# MIDDLE

## 2. 两数相加

给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储 一位 数字。

如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。

您可以假设除了数字 0 之外，这两个数都不会以 0 开头。

Example:

```
输入：(2 -> 4 -> 3) + (5 -> 6 -> 4)
输出：7 -> 0 -> 8
原因：342 + 465 = 807
```

> 思路：额，莽就是了。

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
  public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
    if (l1 == null) return l2;
    if (l2 == null) return l1;
    int tmp = 0;
    ListNode result = null, rHead = new ListNode(0);
    while (l1 != null || l2 != null) {
      int t = (l1 == null ? 0 : l1.val) + (l2 == null ? 0 : l2.val) + tmp;
      tmp = t / 10;
      if (result == null) {
        result = new ListNode(t % 10);
        rHead = result;
      } else {
        result.next = new ListNode(t % 10);
        result = result.next;
      }
      if (l1 != null)
        l1 = l1.next;
      if (l2 != null)
        l2 = l2.next;
    }
    if (tmp == 1) {
      result.next = new ListNode(tmp);
    }
    return rHead;
  }
}
```

## 3. 无重复字符的最长子串

给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

Example:

```
输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

> 思路：
> 1. 我的思路
>   1) 设置 map，存储元素；
>   2) 遍历元素，如果该元素出现过，那么找到之前的这个元素, 清空map，重新记录；
>   3) 从这个元素的下一个开始重新计算。
> 
> 2. 大神的思路
>   1) 设置 map，存储元素的索引；设置计算长度的起始点；
>   2) 如果该元素出现过，那么，对比该元素之前的索引与现在的起点大小，如 之前索引 小于 现在起点，那么意味着 之前索引 到 目前索引肯定存在重复值，所以选择较大的那个，为了排除这个重复值，需要将索引 +1；
>   3) 计算当前索引到起点的长度与最大长度作对比
>   4) 存储/更新当前元素的索引。

```java
class Solution {
  public static int lengthOfLongestSubstring(String s) {
    int max = 0, start = 0;
    Map<Character, Integer> obj = new HashMap<>();
    for (int i = 0; i < s.length(); i++) {
      char t = s.charAt(i);
      if (obj.containsKey(t))
        start = Math.max(start, obj.get(t) + 1);
      max = Math.max(max, i - start + 1);
      obj.put(t, i);
    }
    return max;
  }
}
```

## 5. 最长回文子串

给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

Example:

```
输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。
```

> 思路：
> 1. 以当前元素为中心，和以当前元素和下一个元素为中心进行中心扩展。

```java
class Solution {
  public String longestPalindrome(String s) {
    if (s.isEmpty())
      return "";
    int idx = 0, left = 0, right = 0;
    String result = "";
    while (idx < s.length()) {
      int current = Math.max(handler(s, idx - 1, idx + 1), handler(s, idx, idx + 1));
      if (current > right - left + 1) {
        left = idx - (int) Math.floor((current - 1) / 2);
        right = idx + (int) Math.floor(current / 2);
      }
      idx++;
    }
    return s.substring(left, right + 1);
  }

  private int handler(String s, int left, int right) {
    while (left >= 0 && right < s.length()) {
      if (s.charAt(left) == s.charAt(right)) {
        left--;
        right++;
      } else {
        break;
      }
    }
    return right - left - 1;
  }
}
```

## 6. Z 字形变换

将一个给定字符串根据给定的行数，以从上往下、从左到右进行 Z 字形排列。

Example:

```
输入: s = "LEETCODEISHIRING", numRows = 4
输出: "LDREOEIIECIHNTSG"
解释:

L     D     R
E   O E   I I
E C   I H   N
```

> 思路：对 nusRows * 2 - 2 进行求余。

```java
class Solution {
  public String convert(String s, int numRows) {
    if (s.length() <= 1 || numRows <= 1) return s;

    String[] r = new String[numRows];
    for (int i = 0; i < numRows; i++)
      r[i] = "";
    int p = numRows * 2 - 2;
    for (int i = 0; i < s.length(); i++) {
      int t = i % p;
      r[t < p / 2 ? t : p - t] = r[t < p / 2 ? t : p - t] + s.charAt(i);
    }

    StringBuffer sb = new StringBuffer();
    for (String val : r) {
      sb.append(val);
    }
    return sb.toString();
  }
}
```

## 8. 字符串转换整数 (atoi)

请你来实现一个 parserInt 函数，使其能将字符串转换成整数。

Example:

```
输入: "   -42"
输出: -42
解释: 第一个非空白字符为 '-', 它是一个负号。
     我们尽可能将负号与后面所有连续出现的数字组合起来，最后得到 -42 。
```

> 思路：计算溢出真恶心

```java
class Solution {
  public int myAtoi(String str) {
    Integer sum = 0;
    Boolean flag = true;
    str = str.trim();
    if (str.length() == 0) return sum;
    
    int i = 0;
    if (str.charAt(0) == '-' || str.charAt(0) == '+') {
      flag = str.charAt(0) == '+';
      i = 1;
    }

    for (; i < str.length(); i++) {
      int tInt = (int)str.charAt(i) - 48;
      if (tInt <= 9 && tInt >= 0) {
        if (flag) {
          if (Integer.MAX_VALUE / 10 < sum ) return Integer.MAX_VALUE;
          else if (Integer.MAX_VALUE / 10 == sum) {
            if (tInt > 7) return Integer.MAX_VALUE;
          }
        } else {
          if (Integer.MIN_VALUE / -10 < sum) return Integer.MIN_VALUE;
          else if (Integer.MIN_VALUE / -10 == sum) {
            if (tInt >= 8) return Integer.MIN_VALUE;
          }
        }
        sum = sum * 10 + tInt;
      } else
        break;
    }
    return flag ? sum : -1 * sum;
  }
}
```

## 11. 盛最多水的容器

给定 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器，且 n 的值至少为 2。

![](./static/question_11.jpg)

图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。

> 思路：双指针，取开头和结尾，一步一步向内逼近。

```javascript
/**
 * @param {number[]} height
 * @return {number}
 */
var maxArea = function(height) {
  let l = 0, r = height.length - 1;
  let max = 0;
  while (l < r) {
    let h = Math.min(height[l], height[r]);
    max = Math.max(max, (r - l) * h);
    if (height[l] > height[r]) r--;
    else l++;
  }
  return max;
};
```

## 12. 整数转罗马数字

罗马数字包含以下七种字符： I， V， X， L，C，D 和 M。

字符          数值
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
例如， 罗马数字 2 写做 II ，即为两个并列的 1。12 写做 XII ，即为 X + II 。 27 写做  XXVII, 即为 XX + V + II 。

通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 IIII，而是 IV。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 IX。这个特殊的规则只适用于以下六种情况：

I 可以放在 V (5) 和 X (10) 的左边，来表示 4 和 9。
X 可以放在 L (50) 和 C (100) 的左边，来表示 40 和 90。 
C 可以放在 D (500) 和 M (1000) 的左边，来表示 400 和 900。
给定一个整数，将其转为罗马数字。输入确保在 1 到 3999 的范围内。

> 思路：做数组将对应的值存储起来，双层循环，从最大的值开始

```javascript
/**
 * @param {number} num
 * @return {string}
 */
var intToRoman = function (num) {
  let arr_num = [1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000];
  let arr_lm = ["I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M"];

  let result = "";
  for (let i = arr_lm.length; i >= 0; i--) {
    while (num >= arr_num[i]) {
      num -= arr_num[i];
      result += arr_lm[i];
    }
  }
  return result;
};
```